<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pipe Movies</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <header class="navbar">
        <a href="#" class="navbar__button js-navbar-button">
            <span class="navbar__line"></span>
            <span class="navbar__line"></span>
            <span class="navbar__line"></span>
        </a>
        <a href="#" class="navbar__title-link"><h1 class="navbar__title">Pipe's <span class="navbar__title--orange">Movies</span></h1></a>    
        <div class="navbar__icon-container">
            <a href="#"><span class="navbar__icon navbar__icon--ticket"></span></a>
            <a href="#"><span class="navbar__icon navbar__icon--movie"></span></a>
            <a href="#"><span class="navbar__icon navbar__icon--play"></span></a>
            <a href="#"><span class="navbar__icon navbar__icon--film"></span></a>
        </div>
        <div class="navbar__user">
            <span class="navbar__user-info">Emilia Clarke</span>
            <img class="navbar__user-info" src="images/nav_user_face.png" alt="user face">
        </div>
    </header>
    <section class="main">
        <div class="main__left-menu">
            <select class="main__left-select js-left-select"></select>
            <div class="js-left-menu"></div>
        </div>
        <div class="main__info">
            <iframe class="main__video" width="560" height="315" src="https://www.youtube.com/embed/FnCdOQsX5kc" frameborder="0" allowfullscreen></iframe>
            <div class="main__description">
                <div class="main__description-container">
                    <h2 class="main__description-title">It</h2>
                    <button type="button" class="main__description-button">ADD TO FAVORITES</button>
                </div>
                <p class="main__description-text">In a small town in Maine, seven children known as The Losers Club come face to face with life problems, bullies and a monster that takes the shape of a clown called Pennywise.</p>
                <h3 class="main__description-similar">Similar movies</h3>
                
                <div class="main__gallery">
                    <div class="grid main__gallery-container">
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                       <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid main__gallery-container">
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                       <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid main__gallery-container">
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                       <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid main__gallery-container">
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                       <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                    </div>

                    <div class="grid main__gallery-container">
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                        <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                       <div class="grid__item one-quarter main__gallery-item">
                            <img class="main__gallery-image" src="images/It_sponsor.jpg" alt="poster of movie 'it'">
                            <div class="main__gallery-info">
                                <h4 class="main__gallery-title">It</h4>
                                <span class="main__gallery-text">2017</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="javascript/javascript.js"></script>
</body>
</html> 